REACT_APP_KNILA_FACEBOOK = 'https://www.facebook.com/KnilaITSolutions/'
REACT_APP_KNILA_TWITTER = 'https://twitter.com/knilaits'
REACT_APP_KNILA_INSTAGRAM = 'https://www.instagram.com/knila_it_solutions/'